
### Sequence subroutines: ###

# Sequence 0
sub Sequence_0
  500 6000 6000 6000 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 3987 frame_0 # Frame 1
  500 3968 frame_1 # Frame 2
  500 3968 frame_2 # Frame 3
  500 8000 frame_0 # Frame 4
  500 8000 frame_1 # Frame 5
  1000 8000 frame_2 # Frame 6
  500 6000 6000 6000 frame_0..2 # Frame 7
  return
# Sequence 1
sub Sequence_1
  1500 6000 6000 6000 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  1500 8000 8000 8000 frame_0..2 # Frame 1
  1500 6000 6000 6000 frame_0..2 # Frame 2
  1500 3968 3968 3968 frame_0..2 # Frame 3
  1500 2299 8000 8000 frame_0..2 # Frame 6
  1500 12032 frame_0 # Frame 7
  1500 576 frame_0 # Frame 5
  700 8000 frame_0 # Frame 5
  700 6248 5964 6023 frame_0..2 # Frame 8
  return
# Sequence 2
sub Sequence_2
  500 1966 1966 2133 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 8695 8806 8862 frame_0..2 # Frame 1
  500 3356 3245 3412 frame_0..2 # Frame 2
  500 8973 9084 9084 frame_0..2 # Frame 3
  500 6000 6000 6000 frame_0..2 # Frame 4
  return
# Sequence 3
sub Sequence_3
  500 1600 1600 1600 0 0 0 
  0 0 0 0 0 0 frame_0..11 # Frame 0
  500 9028 9028 9028 frame_0..2 # Frame 1
  return

sub frame_0..11
  11 servo
  10 servo
  9 servo
  8 servo
  7 servo
  6 servo
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_0
  0 servo
  delay
  return

sub frame_1
  1 servo
  delay
  return

sub frame_2
  2 servo
  delay
  return

sub frame_0..2
  2 servo
  1 servo
  0 servo
  delay
  return
